.posts {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (max-width: 768px) {
  nav ul {
    width: 35%;
  }
}

@media screen and (max-width: 576px) {
  nav ul {
    position: absolute;
    top: 0;
    width: 100%;
    height: 40vh;
    justify-content: end;
    align-items: center;
    background-color: #2c3e50;
    transform: translateX(-100%);
    transition: all 1s;
  }

  nav ul.slide {
    transform: translateX(0);
    display: block;
  }

  /* Menu */

  .menu-toggle {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
  }

  .menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background-color: cornsilk;
    transition: 0.5s;
  }

  .menu-toggle input {
    display: block;
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
    display: inline-block;
    padding: 1.5em;
  }

}

@media screen and (min-width: 700px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 900px) {
  .headline {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}